user = user
host = localhost:8080
account = Aktia

begin_rexp.0 = ^([0-9]{1,2}\\.[0-9]{1,2}\\.[0-9]{4}.*)$
begin_rexp.1 = ^(KIRJAUSP.IV. [0-9]{1,2}\\.[0-9]{1,2}\\.[0-9]{4}.*)$

day_rexp.0 = ^([0-9]{1,2})\\.[0-9]{1,2}\\.[0-9]{4}.*$
day_rexp.1 = ^KIRJAUSP.IV. ([0-9]{1,2})\\.[0-9]{1,2}\\.[0-9]{4}.*$

month_rexp.0 = ^[0-9]{1,2}\\.([0-9]{1,2})\\.[0-9]{4}.*$
month_rexp.1 = ^KIRJAUSP.IV. [0-9]{1,2}\\.([0-9]{1,2})\\.[0-9]{4}.*$

year_rexp.0= ^[0-9]{1,2}\\.[0-9]{1,2}\\.([0-9]{4}).*$
year_rexp.1= ^KIRJAUSP.IV. [0-9]{1,2}\\.[0-9]{1,2}\\.([0-9]{4}).*$

whole_rexp.0 = ^CREDIT/DEBIT [0-9],[0-9]{2} ([0-9]),[0-9]{2}$  
whole_rexp.1 = ^(?:.+)[^0-9.-]\\s+([-]?[0-9]{1,3}(?:\\s[0-9]{3})*)(?:,[0-9]{2})$
whole_rexp.2 = ([-]?[0-9]{1,3}(?:\\s[0-9]{3})*)(?:,[0-9]{2})$
whole_rexp.3 = ^F(?:.+)\\s+([0-9]{1,3}(?:\\s[0-9]{3})*)(?:.[0-9]{2})\\s+[+-]$

descr_rexp.0 =  ^(?:[0-9]{1,2})\\.[0-9]{1,2}\\.[0-9]{4}\\s+(.*)$

decim_rexp.0 = ^CREDIT/DEBIT [0-9],[0-9]{2} [0-9],([0-9]{2})$  
decim_rexp.1 = ^(?:.+)[^0-9.-](?:[-]?\\d+)(?:,([0-9]{2}))$
decim_rexp.2 = ^[-]?\\d+,([0-9]{2})$
decim_rexp.3 = ^F(?:.+)\\s+(?:[0-9]{1,3}(?:\\s[0-9]{3})*)(.[0-9]{2})\\s[+-]$

unary_rexp.0 =  ^F(?:.+)\\s+(?:[0-9]{1,3}(?:\\s[0-9]{3})*)(?:.[0-9]{2})\\s([+-])$

skip_rexp.0 = ^(saldo)
skip_rexp.1 = ^(Alv-% 0,00 VERKKOPANKKI [0-9]+,[0-9]{2})$
skip_rexp.2 = ^(K.YTT.TILI [0-9]+,[0-9]{2} AKTIA)$
