user = user
host = localhost:8080
account=Aktia (bln)
begin_rexp.0 = ^[0-9]{1,2}\\.[0-9]{1,2}\\.[0-9]{4}.*$
day_rexp.0 = ^([0-9]{1,2})\\.[0-9]{1,2}\\.[0-9]{4}.*$
month_rexp.0 = ^[0-9]{1,2}\\.([0-9]{1,2})\\.[0-9]{4}.*$
year_rexp.0= ^[0-9]{1,2}\\.[0-9]{1,2}\\.([0-9]{4}).*$
whole_rexp.0 = ^(?:.+)[^0-9.-]\\s+([-]?[0-9]{1,3}(?:\\s[0-9]{3})*)(?:,[0-9]{2})$
# whole_rexp.0 = ^(?:.+)[^0-9.-]([-]?\\d+)(?:,[0-9]{2})$
whole_rexp.1 = ([-]?[0-9]{1,3}(?:\\s[0-9]{3})*)(?:,[0-9]{2})$
# whole_rexp.1 = ^([-]?\\d+),[0-9]{2}$
decim_rexp.0 = ^(?:.+)[^0-9.-](?:[-]?\\d+)(?:,([0-9]{2}))$
decim_rexp.1 = ^[-]?\\d+,([0-9]{2})$
decim_regexp.2 = ([-]?[0-9]{1,3}(?:\\s[0-9]{3})*)(?:,([0-9]{2})$
skip_rexp.0 = ^saldo

