SR Kiosk;5;Kulmakiska
CarWash;1220;Car Wash
Kulma;5;Kulmakiska
sp;5;sp
MOTZKI;5;Motzki
ALDI;2;Aldi
LIDL;2;Lidl
Kaufland;2;Kaufland
EDEKA;2;Edeka
NETTO;2;Netto
Penny;2;Penny
Quartier Apotheke;10;Quartier Apotheke Maassenstr
DRIESENER APOTHEKE;10;DRIESENER APOTHEKE
WEISSENSEER-APOTHEK;10;WEISSENSEER-APOTHEK
Geldautomat;14;DB->Cash
Siirto;14;DB->Cash
DB;14;DB->Cash
flaschenpost;720;Flaschenpost
fp;720;Flaschenpost
ARAL;1220;ARAL bensa
TOTAL;1220;TOTAL bensa
SHELL;1220;Shell bensa
TUEV;1219;Katsastus
motz;5;Motzki
Hoffmann;5;Getränke Hoffman
MEDIA MARKT;318;Media Markt
Bauhaus;318;Bauhaus
