user = user
host = localhost:8080
account=Cash
begin_rexp.0 = ^(\\d{2}.\\d{2}.\\d{4};[-]?\\d+,[0-9]{2};.+)$
day_rexp.0 = ^(\\d{2}).\\d{2}.\\d{4};[-]?\\d+,[0-9]{2};.+$
day_rexp_default = 14
month_rexp.0 = ^\\d{2}.(\\d{2}).\\d{4};[-]?\\d+,[0-9]{2};.+$
year_rexp.0 = ^\\d{2}.\\d{2}.(\\d{4});[-]?\\d+,[0-9]{2};.+$
whole_rexp.0 = ^\\d{2}.\\d{2}.\\d{4};([-]?\\d+),[0-9]{2};.+$
decim_rexp.0 = ^\\d{2}.\\d{2}.\\d{4};[-]?\\d+,([0-9]{2});.+$
descr_rexp.0 = ^\\d{2}.\\d{2}.\\d{4};[-]?\\d+,[0-9]{2};(.+)$
