user = user
host = localhost:8080
account=DB
begin_rexp.0 = ^([0-9]{2}\\.[0-9]{2}\\.[0-9]{4})$
#begin_rexp.1 = ^[0-9]{2}\\.[0-9]{2}\\.([0-9]{4})\\s+[0-9]{2}\\.[0-9]{2}\\.([0-9]{4}).+EUR$
day_rexp.0 = ^([0-9]{2})\\.[0-9]{2}\\.[0-9]{4}$
day_rexp.1 = ^([0-9]{2})\\.[0-9]{2}\\.([0-9]{4})\\s+[0-9]{2}\\.[0-9]{2}\\.([0-9]{4}).+EUR$
month_rexp.0 = ^[0-9]{2}\\.([0-9]{2})\\.[0-9]{4}$
month_rexp.1 = ^[0-9]{2}\\.([0-9]{2})\\.([0-9]{4})\\s+[0-9]{2}\\.[0-9]{2}\\.([0-9]{4}).+EUR$
year_rexp.0 = ^[0-9]{2}\\.[0-9]{2}\\.([0-9]{4})$
year_rexp.1 = ^[0-9]{2}\\.[0-9]{2}\\.([0-9]{4})\\s+[0-9]{2}\\.[0-9]{2}\\.([0-9]{4}).+EUR$
whole_rexp.0 = ^(?:\\d{2}.\\d{2}.\\d{4})(?:.+)[^0-9.-]([-]?[0-9]{1,3}(?:\\.?[0-9]{3})*)(?:,[0-9]{2})\\s+EUR$
decim_rexp.0 = ^(?:\\d{2}.\\d{2}.\\d{4})(?:.+)(?:[+-]?[0-9]{1,3}(?:\\.?[0-9]{3})*(?:,([0-9]{2}))\\s+EUR)$
descr_rexp.0 = ^(?:\\d{2}.\\d{2}.\\d{4})\\s(.+)[^0-9.-](:?[-]?[0-9]{1,3}(?:\\.?[0-9]{3})*)(?:,[0-9]{2})\\s+EUR$
descr_rexp.1 = ^Verwendungszweck(.*)$
