Klassenlotterie;619;Deutsche Klassenlotterie
AMAZON;1322;Amazon
ALDI;2;Aldi
LIDL;2;Lidl
Kaufland;2;Kaufland
EDEKA;2;Edeka
NETTO;2;Netto
Penny;2;Penny
VATTENFALL;118;Vattenfall
Quartier Apotheke;10;Quartier Apotheke Maassenstr
DRIESENER APOTHEKE;10;DRIESENER APOTHEKE
WEISSENSEER-APOTHEK;10;WEISSENSEER-APOTHEK
Geldautomat;14;DB->Cash
flaschenpost;5;Flaschenpost
Transakt Mobilfunk;7;Mobil/Telekom Deutschland
Transakt Festnetz;7;Festnetz/Telekom Deutschland
Lohn/Gehalt;1;Palkka
an Horand Abel;3;Vuokra
ARAL;1220;ARAL bensa
TOTAL;1220;TOTAL bensa
SHELL;1220;Shell bensa
EasyPark;1220;ARAL bensa
TUEV;1219;Katsastus
LOVELY SUSHI;2;LOVELY SUSHI
Autohaus König Schöneberg;1220;Autohaus König Schöneberg
myticket AG;15;MyTicket
HLG GMBH GAM 26 MOTZSTR.;5;Motzki
Getranke Hoffmann;5;Getränke Hoffman
Gleichklang;13;Gleichklang
Evangelisches Werk für Diakonie;720;Evangelisches Werk für Diakonie
HUPLI JANNE ANTEROLUITPOLDS;14;Siirto Aktiaan
MEDIA MARKT;318;Media Markt
FIELMANN;13;Fielmann
Bauhaus;318;Bauhaus


