user = user
host = localhost:8080
account=Master Aktia
begin_rexp.0 = ^((?:\\d{2}.\\d{2}.\\d{4})(?:.+)[^0-9.-][-]?[0-9]{1,3}(?:\\.?[0-9]{3})*(?:,[0-9]{2})\\s+Credit)$
day_rexp.0 = ^([0-9]{1,2})\\.[0-9]{1,2}\\.[0-9]{4}.*$
month_rexp.0 = ^[0-9]{1,2}\\.([0-9]{1,2})\\.[0-9]{4}.*$
year_rexp.0 = ^[0-9]{1,2}\\.[0-9]{1,2}\\.([0-9]{4}).*$
#whole_rexp.0 =^(?:\\d{2}.\\d{2}.\\d{4})(?:.+)[^0-9.-]([-]?[0-9]{1,3}(?:\\.?[0-9]{3})*)(?:,[0-9]{2})\\s+Credit$
whole_rexp.0 =^(?:\\d{2}.\\d{2}.\\d{4})(?:.+)[^0-9.-]\\s+([-]?[0-9]{1,3}(?:\\s[0-9]{3})*)(?:,[0-9]{2})\\s+Credit$
decim_rexp.0 = ^(?:\\d{2}.\\d{2}.\\d{4})(?:.+)(?:[+-]?[0-9]{1,3}(?:\\.?[0-9]{3})*(?:,([0-9]{2}))\\s+Credit)$
descr_rexp.0 =^(?:\\d{2}.\\d{2}.\\d{4})\\s+(.+)[^0-9.-]\\s+(?:[-]?[0-9]{1,3}(?:\\s[0-9]{3})*)(?:,[0-9]{2})\\s+Credit$
