user = user
host = localhost:8080
account = Aktia

#line = "|-15 123 456.78|";
#regex = "^\\|([-]?[0-9]{1,3}(\\ ?[0-9]{3})*(.([0-9]{2}))?)\\|$";
#regex = "(^[0-9]{1,2})/([0-9]{1,2})/([0-9]{2,4})\\|([^\\|]*)\\|([^\\|]*)\\|([\\-0-9]+)(.([0-9]{2}))?\\|([^\\|]*)\\|([^\\|]*)\\|([^\\|]*)\\|([^\\|]*)\\|([^\\|]*)\\|([^\\|]*)\\|([^\\|]*)$";



#"7/25/23|Willkommensbonus |Gutschrift|15|1|EUR|15|||7/25/23|7/25/23";
begin_rexp.0 = ^([0-9]{1,2})/([0-9]{1,2})/([0-9]{2,4})\\|([^\\|]*)\\|([^\\|]*)\\|([-]?[0-9]{1,3}(\\\\,?[0-9]{3})*)(.([0-9]{1,2}))?(\\|[^\\|]*)+$
month_rexp.0 = ^([0-9]{1,2})/(?:[0-9]{1,2})/(?:[0-9]{2,4})\\|(?:[^\\|]*)\\|(?:[^\\|]*)\\|(?:[-]?[0-9]{1,3}(?:\\\\,?[0-9]{3})*)(?:.(?:[0-9]{1,2}))?(?:\\|[^\\|]*)+$
day_rexp.0 = ^(?:[0-9]{1,2})/([0-9]{1,2})/(?:[0-9]{2,4})\\|(?:[^\\|]*)\\|(?:[^\\|]*)\\|(?:[-]?[0-9]{1,3}(?:\\\\,?[0-9]{3})*)(?:.(?:[0-9]{1,2}))?(?:\\|[^\\|]*)+$
year_rexp.0 = ^(?:[0-9]{1,2})/(?:[0-9]{1,2})/([0-9]{2,4})\\|(?:[^\\|]*)\\|(?:[^\\|]*)\\|(?:[-]?[0-9]{1,3}(?:\\\\,?[0-9]{3})*)(?:.(?:[0-9]{1,2}))?(?:\\|[^\\|]*)+$
descr_rexp.0 = ^(?:[0-9]{1,2})/(?:[0-9]{1,2})/(?:[0-9]{2,4})\\|([^\\|]*)\\|(?:[^\\|]*)\\|(?:[-]?[0-9]{1,3}(?:\\\\,?[0-9]{3})*)(?:.(?:[0-9]{1,2}))?(?:\\|[^\\|]*)+$
whole_rexp.0 = ^(?:[0-9]{1,2})/(?:[0-9]{1,2})/(?:[0-9]{2,4})\\|(?:[^\\|]*)\\|(?:[^\\|]*)\\|([-]?[0-9]{1,3}(?:\\\\,?[0-9]{3})*)(?:.(?:[0-9]{1,2}))?(?:\\|[^\\|]*)+$
decim_rexp.0 = ^(?:[0-9]{1,2})/(?:[0-9]{1,2})/(?:[0-9]{2,4})\\|(?:[^\\|]*)\\|(?:[^\\|]*)\\|(?:[-]?[0-9]{1,3}(?:\\\\,?[0-9]{3})*)(?:\\.([0-9]{1,2}))?(?:\\|[^\\|]*)+$
decim_default=0


