#String line = "|-15 123 456.78|";
#String regex = "^\\|([-]?[0-9]{1,3}(\\ ?[0-9]{3})*(.([0-9]{2}))?)\\|$";
#String regex = "(^[0-9]{1,2})/([0-9]{1,2})/([0-9]{2,4})\\|([^\\|]*)\\|([^\\|]*)\\|([\\-0-9]+)(.([0-9]{2}))?\\|([^\\|]*)\\|([^\\|]*)\\|([^\\|]*)\\|([^\\|]*)\\|([^\\|]*)\\|([^\\|]*)\\|([^\\|]*)$";