29.8.2023 - Reserviert
-18,04
Rewe markt sandra berlin de
28.8.2023 - Reserviert
-11,26
Shell 3433
27.8.2023 - Einkauf
-31,44
Herrentunnel luebeck
27.8.2023 - Einkauf
-2,10
Transact 22208968
27.8.2023 - Bargeldabhebung
-200,00
Mcd 254 - orkel
-8,85
29.08.23, 11:19 Bank Norwegian
https://www.banknorwegian.de/mypage/creditcard/transactions/ 2/8
26.8.2023 - Einkauf
Preem
26.8.2023 - Einkauf
-40,07
Circle k stavsjo
26.8.2023 - Einkauf
-2,44
Silja serenade
26.8.2023 - Einkauf
-6,50
Tt-line gmbh & co.kg
26.8.2023 - Einkauf
-10,50
Tt-line gmbh & co.kg
26.8.2023 - Einkauf
-10,50
Tt-line gmbh & co.kg
26.8.2023 - Einkauf
-11,50
Silja serenade
25.8.2023 - Einkauf
-14,00
Silja serenade
25.8.2023 - Einkauf
-20,90
Silja serenade
25.8.2023 - Einkauf
-20,90
Silja serenade
25.8.2023 - Einkauf
-20,90
Pub ikkuna - 3330
24.8.2023 - Einkauf
-19,00
Pub ikkuna - 3330
24.8.2023 - Einkauf
-19,00
Pub ikkuna - 3330
24.8.2023 - Einkauf
-19,00
Pub ikkuna - 3330
24.8.2023 - Einkauf
-17,50
29.08.23, 11:19 Bank Norwegian
https://www.banknorwegian.de/mypage/creditcard/transactions/ 3/8
Burger king kamppi ac
24.8.2023 - Einkauf
-9,45
Vfi*sanjot oy
24.8.2023 - Einkauf
-20,00
Hemingways itakeskus
23.8.2023 - Einkauf
-12,95
Hemingways itakeskus
23.8.2023 - Einkauf
-18,30
Ya viikki
23.8.2023 - Einkauf
-24,25
Vfi*sanjot oy
23.8.2023 - Einkauf
-15,00
Vfi*sanjot oy
23.8.2023 - Einkauf
-20,00
Neste express hel mellunm
23.8.2023 - Einkauf
-48,26
K-citymarket easton helsi
23.8.2023 - Einkauf
-52,81
Vfi*sanjot oy
22.8.2023 - Einkauf
-15,00
Vfi*sanjot oy
22.8.2023 - Einkauf
-15,00
Vfi*sanjot oy
22.8.2023 - Einkauf
-20,00
K-citymarket easton helsi
22.8.2023 - Einkauf
-58,38
Vfi*sanjot oy
21.8.2023 - Einkauf
-20,00
29.08.23, 11:19 Bank Norwegian
https://www.banknorwegian.de/mypage/creditcard/transactions/ 4/8
Vfi*sanjot oy
21.8.2023 - Einkauf
-15,00
Vfi*sanjot oy
21.8.2023 - Einkauf
-20,00
K-citymarket easton helsi
20.8.2023 - Einkauf
-86,20
Vfi*sanjot oy
20.8.2023 - Einkauf
-15,00
Vfi*sanjot oy
20.8.2023 - Einkauf
-14,50
Vfi*sanjot oy
20.8.2023 - Einkauf
-25,00
K-supermarket masi
18.8.2023 - Einkauf
-9,19
Alko helsinki mellunmaki
18.8.2023 - Einkauf
-27,76
Vfi*sanjot oy
16.8.2023 - Einkauf
-11,50
Vfi*sanjot oy
16.8.2023 - Einkauf
-11,50
Vfi*sanjot oy
16.8.2023 - Einkauf
-11,50
Vfi*sanjot oy
16.8.2023 - Einkauf
-15,00
Vfi*sanjot oy
15.8.2023 - Einkauf
-5,00
Vfi*sanjot oy
15.8.2023 - Einkauf
-15,00
29.08.23, 11:19 Bank Norwegian
https://www.banknorwegian.de/mypage/creditcard/transactions/ 5/8
Vfi*sanjot oy
15.8.2023 - Einkauf
-33,00
Vfi*sanjot oy
15.8.2023 - Einkauf
-20,00
Vfi*sanjot oy
14.8.2023 - Einkauf
-15,00
Vfi*sanjot oy
14.8.2023 - Einkauf
-19,50
Vfi*sanjot oy
14.8.2023 - Einkauf
-15,00
Vfi*sanjot oy
14.8.2023 - Einkauf
-15,00
Vfi*sanjot oy
14.8.2023 - Einkauf
-15,00
Vfi*sanjot oy
13.8.2023 - Einkauf
-15,00
Vfi*chandi oy ravintola w
13.8.2023 - Einkauf
-10,50
Silja serenade
13.8.2023 - Einkauf
-7,50
Ravintola
13.8.2023 - Einkauf
-3,50
Pub ikkuna - 3330
13.8.2023 - Einkauf
-6,80
Pub ikkuna - 3330
13.8.2023 - Einkauf
-9,00
Pub ikkuna - 3330
13.8.2023 - Einkauf
-4,50
29.08.23, 11:19 Bank Norwegian
https://www.banknorwegian.de/mypage/creditcard/transactions/ 6/8
Pub ikkuna - 3330
13.8.2023 - Einkauf
-9,00
Hsl kamppi metro 1
13.8.2023 - Einkauf
-3,10
Circle k fledie
12.8.2023 - Einkauf
-34,78
Circle k fledie
12.8.2023 - Einkauf
-8,87
Circle k mantorp
12.8.2023 - Einkauf
-37,36
Schiff tinker bell
12.8.2023 - Einkauf
-11,10
Mcdonalds vastb
12.8.2023 - Einkauf
-11,00
Silja serenade
12.8.2023 - Einkauf
-20,90
Silja serenade
12.8.2023 - Einkauf
-20,90
Silja serenade
12.8.2023 - Einkauf
-169,00
Silja serenade
12.8.2023 - Einkauf
-12,25
Silja serenade
12.8.2023 - Einkauf
-20,90
Silja serenade
12.8.2023 - Einkauf
-3,50
Netto marken-discount
11.8.2023 - Einkauf
-9,78
29.08.23, 11:19 Bank Norwegian
https://www.banknorwegian.de/mypage/creditcard/transactions/ 7/8
Schiff tinker bell
11.8.2023 - Einkauf
-4,60
Schiff tinker bell
11.8.2023 - Einkauf
-9,10
Schiff tinker bell
11.8.2023 - Einkauf
-10,50
Netto marken-discount
9.8.2023 - Einkauf
-56,67
Lidl dienstleistung
9.8.2023 - Einkauf
-7,33
Netto marken-discount
7.8.2023 - Einkauf
-21,22
Netto marken-discount
4.8.2023 - Einkauf
-15,60
Kaufland berlin prenzlaue
4.8.2023 - Einkauf
-30,15
Netto marken-discount
2.8.2023 - Einkauf
-6,76
Netto marken-discount
1.8.2023 - Einkauf
-18,24
Sr kiosk
1.8.2023 - Einkauf
-11,40
Quartier apotheke motzstr
1.8.2023 - Einkauf
-56,10
Edeka reim
31.7.2023 - Einkauf
-6,28
Netto marken-discount
31.7.2023 - Einkauf
-27,41
29.08.23, 11:19 Bank Norwegian
https://www.banknorwegian.de/mypage/creditcard/transactions/ 8/8
Übersicht Meine Kreditkarte Mein Kredit Mein Sparkonto Meine Versicherungen
Meine Post Einstellungen Datenschutz Cookie Richtlinien Cookie Richtlinien
International:
Norwegen - Schweden - Dänemark - Finnland - Spanien
Bank Norwegian, en filial av NOBA Bank Group AB (publ) | Snarøyveien 36, 1364 Fornebu,
Norwegen
